<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"

   >


    <LinearLayout
        android:id="@+id/list11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textview2_1"
            android:layout_width="97dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


</RelativeLayout>