<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/list33"
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:layout_gravity="center"
        android:layout_weight="1.0">

    </ListView>

    <SeekBar
        android:id="@+id/slider3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:progress="1" />

    <Button
        android:id="@+id/playButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fc3d73"
        android:text="Pause"
        android:textColorHighlight="@color/colorPrimaryDark" />

</LinearLayout>